# note

./: pom.xml
hbase/: pom.xml
hbase.coprocessor/: pom.xml
hbase.coprocessor/src/main/java/purple/sorghum/: BaseObserver.java  TestObserver.java  TestObserver2.java
hbase.coprocessor/src/main/java/top/zigaoliang/: BaseObserver.java
hbase.filter/: pom.xml
hbase.filter/src/main/java/purple/sorghum/: Common.java  HbaseCRUD.java  HbaseFilter.java
hbase.filter/src/main/java/top/zigaoliang/: Common.java  HbaseCRUD.java  HbaseFilter.java
hbase.filter/src/main/resources/: hbase-site.xml
hbase/coprocessor/: pom.xml
hbase/coprocessor/src/main/java/top/zigaoliang/: BaseObserver.java  TestObserver.java  TestObserver2.java
hbase/coprocessor2/: pom.xml
hbase/coprocessor2/src/main/java/top/zigaoliang/: TestCoprocessor.java
hbase/filter/: pom.xml
hbase/filter/src/main/java/top/zigaoliang/: Common.java  HbaseCRUD.java  HbaseFilter.java  HbaseSampleUtil.java
hbase/filter/src/main/resources/: hbase-site.xml
hbase/filter/src/test/java/top/zigaoliang/: HbaseSampleUtisTest.java  TestHbaseAdmin.java  TestHbaseConnection.java
hbase/kerberos/: pom.xml
hbase/kerberos/src/main/java/top/zigaoliang/hbase/: Test.java
hbase/kerberos/src/main/resources/kerberos/: krb5.conf  user.keytab
hbase/src/main/java/top/zigaoliang/: HBasePut.java
hdfs/: pom.xml
hdfs/src/main/java/top/zigaoliang/crud/: Hdfscrud.java
hdfs/src/main/java/top/zigaoliang/mr/: WCApp.java  WCMapper.java  WCReducer.java
hdfs/src/main/java/top/zigaoliang/mr/bulkload/: GeneratorHFile.java  GeneratorHFile2.java  ReadHFile.java
hdfs/src/main/java/top/zigaoliang/mr/wc/: WCApp.java  WCMapper.java  WCReducer.java
hdfs/src/main/java/top/zigaoliang/mr/wordcount/: WordCountDriver.java  WordCountMapper.java
hive/: pom.xml
hive/src/main/java/top/zigaoliang/: HiveBase.java
java/src/top/zigaoliang/: Test.java
javabase/: pom.xml
javabase/src/main/java/top/zigaoliang/: CountPerfectNumber.java  TestBit.java  TestFloat.java  TestInterface.java  TestList.java  TestRunUser.java  TestSplit.java  javabase.java
mapreduce/: pom.xml
mapreduce/src/main/java/purple/sorghum/: WCApp.java  WCMapper.java  WCReducer.java
mapreduce/src/main/java/top/zigaoliang/: WCApp.java  WCMapper.java  WCReducer.java
mask/: pom.xml  readme.txt
mask/src/main/java/top/zigaoliang/: AlgoFactory.java  Maskcore.java
mask/src/main/java/top/zigaoliang/algo/: AlgoAccount.java  AlgoAddress.java  AlgoBankCard.java  AlgoBase.java  AlgoCellphone.java  AlgoChineseName.java  AlgoCompany.java  AlgoCompatriotId.java  AlgoCover.java  AlgoCreditCode.java  AlgoCustom.java  AlgoCustomerName.java  AlgoDate.java  AlgoDictionary.java  AlgoDictionaryMap.java  AlgoDictionaryRandom.java  AlgoEmail.java  AlgoFixedValue.java  AlgoFrameNumber.java  AlgoFundCode.java  AlgoFundName.java  AlgoHashValue.java  AlgoIdCard.java  AlgoInteger.java  AlgoIntegerRange.java  AlgoIpAddress.java  AlgoMacAddress.java  AlgoMilitaryCard.java  AlgoMixedColumn.java  AlgoMoney.java  AlgoNumberRound.java  AlgoPassportChinese.java  AlgoPassportHKAM.java  AlgoPhone.java  AlgoPlateNumber.java  AlgoPostalCode.java  AlgoRandomString.java  AlgoRegex.java  AlgoRelateCompute.java  AlgoRelateIdToAge.java  (+9 more)
mask/src/main/java/top/zigaoliang/common/: FileHelper.java  JSONArray.java  JSONObject.java  JSONSerializer.java
mask/src/main/java/top/zigaoliang/conf/: Conf.java  DivisionCodeVO.java  ErrorCode.java  FundCodeName.java  MixedColumn.java  MixedColumnItem.java  Stock.java  TreeNode.java
mask/src/main/java/top/zigaoliang/conf/Region/: AdressCode.java  City.java  County.java  Provice.java  RegionBase.java  RegionSplit.java  SortRegion.java  Street.java  TelePhone.java  Town.java  Village.java
mask/src/main/java/top/zigaoliang/contant/: ComanyName.java  CommonContants.java  EmailSuffix.java  PlateNumberContans.java  RegionContants.java
mask/src/main/java/top/zigaoliang/core/: AlgoId.java
mask/src/main/java/top/zigaoliang/model/file/: FS_FilenameFilter.java  FileFilterParent.java
mask/src/main/java/top/zigaoliang/util/: AlgoMaskUtil.java  AlgoNumberUtil.java  CommonUtil.java  CreditCode.java  DECUtil.java  DateUtil.java  DivisionCode.java  FundName.java  HashMapUtil.java  IdCardMaskUtil.java  IndexMapList.java  MaskUtil.java  OrginazationCode.java  PhoneUtil.java  PostalCodeUtil.java  Util.java  quickStringMatch.java
mask/src/main/resources/: bankcard.txt  cellPhoneCode.txt  city.txt  county.txt  dictionaryMap.txt  dictionaryRandom.txt  divisioncode.txt  emailSuffix.txt  emailSuffixChinese.txt  fundcode.txt  postcode.txt  prov.txt  regionCode.txt  stock.txt  telePhone.txt
mask/src/main/resources/chineseName/: 3500_chinese.txt  8300_chinese.txt  allSurname.txt  chinese_info.txt  doubleSurname.txt  singleSurname.txt
mask/src/test/java/top/zigaoliang/: TestWork.java
zookeeper/: pom.xml
zookeeper/src/main/java/top/zigaoliang/: ZKBase.java
